<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="../1.js"></script> -->
    <link rel="stylesheet" type="text/css" href="./css/1.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="user singinBx">
                <div class="imgBx"><img src="./image/ciri2.jpg"></div>
                <div class="formBx">
                    <form>
                        <h2>Sign In</h2>
                        <input type="text" name="" placeholder="Username">
                        <input type="password" name="" placeholder="Password">
                        <input type="submit" name="" value="Login">
                        <p class="signup">Don't have an account ? <a href="#" onclick="toggleForm();">Sign up</a></p>
                    </form>
                </div>
            </div>
            <div class="user singupBx">
                <div class="formBx">
                    <form>
                        <h2>Create an Account</h2>
                        <input type="text" name="" placeholder="Username">
                        <input type="email" name="" placeholder="Email Adress">
                        <input type="password" name="" placeholder="Create Password">
                        <input type="password" name="" placeholder="Confirm Password">
                        <input type="submit" name="" value="Sign Up">
                        <p class="signup">Already have an account ? <a href="#" onclick="toggleForm();">Sign in</a></p>
                    </form>
                </div>
                <div class="imgBx"><img src="./image/ciri.jpg"></div>
            </div>
        </div>
    </section>
    <script>
        function toggleForm() {
            var container = document.querySelector('.container');
            container.classList.toggle('active')
        }
    </script>
</body> -->

</html>