<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>垂直卡片滑动动画</title>
    <link rel="stylesheet" href="./css/2.css">
</head>

<body>
    <div class="container">
        <!-- --d是自定义属性,可通过var函数对其调用 -->
        <div class="card" style="--d:-1;">
            <div class="content">
                <div class="img">
                    <img src="./image/贾晨溪.jpg" alt="">
                </div>
                <div class="detail">
                    <span>贾晨溪</span>
                    <p>我爱学习(学不进去版</p>
                </div>
            </div>
            <a href="#">加油</a>
        </div>
        <div class="card" style="--d:0;">
            <div class="content">
                <div class="img">
                    <img src="./image/许泽辰.jpg" alt="">
                </div>
                <div class="detail">
                    <span>许泽辰</span>
                    <p>含辛茹苦的打工人</p>
                </div>
            </div>
            <a href="#">加油</a>
        </div>
        <div class="card" style="--d:1;">
            <div class="content">
                <div class="img">
                    <img src="./image/宋立志.jpg" alt="">
                </div>
                <div class="detail">
                    <span>宋立志</span>
                    <p>宋啊志</p>
                </div>
            </div>
            <a href="#">加油</a>
        </div>
        <div class="card" style="--d:2;">
            <div class="content">
                <div class="img">
                    <img src="./image/赵紫萱.jpg" alt="">
                </div>
                <div class="detail">
                    <span>赵紫萱</span>
                    <p>哇是赵怼怼</p>
                </div>
            </div>
            <a href="#">加油</a>
        </div>
        <div class="card" style="--d:3;">
            <div class="content">
                <div class="img">
                    <img src="./image/温睿姣.jpg" alt="">
                </div>
                <div class="detail">
                    <span>温睿姣</span>
                    <p>Re🐈 </p>
                </div>
            </div>
            <a href="#">加油</a>
        </div>
        <div class="card" style="--d:-2;">
            <div class="content">
                <div class="img">
                    <img src="./image/孙晓辰.jpg" alt="">
                </div>
                <div class="detail">
                    <span>孙晓辰</span>
                    <p>寻找快乐的星辰子 </p>
                </div>
            </div>
            <a href="#">加油</a>
        </div>
    </div>
</body>

</html>